<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #main-div {
            position: relative;
            text-align: center;
            display: flex;
            height: 100% !important;
            flex-direction: column;
            font-family: monospace;
            align-items: center;
            width: 100%;
        }
        #left-player,#right-player {
            width: 50%;
            margin-bottom: 10px;
            font-size: 42px;
            font-weight: bold;
            color: var(--vscode-editor-foreground);
            padding-top: 120px;
            font-family: sans-serif;
        }
        #left-player {
            text-align: right;
            padding-right: 60px;
        }
        #right-player {
            text-align: left;
            padding-left: 60px;
        }
        #score-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #game-info {
            position: relative;
            color: var(--vscode-editor-background);
            background-color: var(--vscode-editor-foreground);
            font-size: 12px;
            margin-top: 10px;
            margin-left: 2px;
            text-align: left;
        }
        #game-id {
            font-weight: bold;
        }

        #canvas {
            border: 1px solid;
            border-color: --vscode-editor-foreground;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="main-div">
        <div id="score-container">
            <div id="left-player">
                <span id="left-name">-</span>
                <span id="left-score">0</span>
            </div>
            <div id="right-player">
                <span id="right-name">-</span>
                <span id="right-score">0</span>
            </div>
        </div>
        <canvas id="canvas"></canvas>
        <div id="game-info">
            Controls: <span id="controls"></span>
            <div id="game-id"></div>
            <div id="ping"></div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
<script>
    // Here we will put our packed code
    /*--webpack-bundle--*/
</script>
<script>
    
</script>

</html>